<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Techno OutSource</title>

    <style>
        P {
            font-size: 18px;
            text-align: left;
            font-family: 'Roboto';
        }
        
        #service_home {
            background-image: url(images/service_page_bg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .web_servie_content {
            background: #fff 0 100% repeat-x;
            position: relative;
            padding: 100px 0;
        }
        
        .web_design_servie_titile {
            font-size: 32px;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 700;
            padding: 60px 0px 0px 0px;
            color: #2878FF;
        }
        
        .web_design_servie_p {
            font-size: 18px;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 300;
            line-height: 1.3;
            color: #434343;
        }
        
        .web_servie_content_work_standert {
            margin: 50px 0px;
        }
        
        .web_servie_content_work_standert_title {
            font-size: 22px;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 700;
            color: #434343;
        }
        
        .web_servie_content_work_standert ul {
            text-align: left;
        }
        
        .web_servie_content_work_standert ul li {
            font-size: 18px;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 300;
            line-height: 1.3;
            color: #434343;
            padding: 8px 0px;
        }
        
        .web_servie_content_work_standert ul li i {
            color: #2878FF;
        }
        
        #what_we_do {
            background: #DFF0FC 0 100% repeat-x;
            position: relative;
            padding: 100px 0;
        }
        
        .what_we_do_tittle {
            font-size: 22px;
            font-family: 'Roboto';
            text-align: left;
            font-weight: 700;
        }
        
        #what_we_do ul {
            text-align: left;
        }
        
        #what_we_do ul li {
            font-size: 18px;
            font-family: 'Roboto';
            font-weight: 300;
            color: #434343;
            list-style: decimal;
            line-height: 1.3;
            margin-top: 19px;
        }
        
        #what_we_do ul li span {
            font-weight: 700;
        }
        
        #what_we_do p {
            font-size: 18px;
            color: #434343;
            font-weight: 300;
            font-family: 'Roboto';
        }
        
        #How_we_work {
            background: #fff 0 100% repeat-x;
            position: relative;
            padding: 100px 0;
        }
        
        .How_we_work_title {
            font-size: 28px;
            text-align: center;
            font-family: 'Roboto';
            font-weight: 700;
            color: #282828;
            margin-bottom: 30px;
        }
        
        .How_we_work_content_mid {
            border: 1px solid #282828;
            border-radius: 4px;
            padding: 20px 12px;
            margin: 24px;
        }
        
        .How_we_work_content_mid_text_right h5 {
            font-size: 18px;
            color: #282828;
            text-align: right;
            font-family: 'Roboto';
            font-weight: 500;
            margin-bottom: 12px;
        }
        
        .How_we_work_content_mid_text_right p {
            font-size: 18px;
            color: #282828;
            text-align: end;
            font-family: 'Roboto';
            font-weight: 300;
        }
        
        .How_we_work_content_mid_img img {
            width: 100%;
            height: auto;
            display: flex;
        }
        
        .How_we_work_content_mid_text_left h5 {
            font-size: 18px;
            color: #282828;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 500;
            margin-bottom: 12px;
        }
        
        .How_we_work_content_mid_text_left p {
            font-size: 18px;
            color: #282828;
            text-align: start;
            font-family: 'Roboto';
            font-weight: 300;
        }
        
        .How_we_work_img {
            width: 100%;
            display: block;
            margin: auto;
        }
        
        .web_servie_content_work_standert p {
            font-size: 18px;
            text-align: left;
            font-family: 'Roboto';
            font-weight: 300;
            line-height: 1.3;
            color: #434343;
        }
        
        .company_name {
            font-weight: 400;
        }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/admission.css" rel="stylesheet">
    <link href="css/service_page.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="font/flaticon.css">
</head>
<!--/head-->

<body onload="screenLoad()" style="scroll-behavior: smooth;">

    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--#header-->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top">
                    <!-- Left Social -->
                    <div class="container">
                        <div class="row">
                            <ul class="header-social col-6">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/technooutsource"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>

                            <ul class="header-email col-6">
                                <li style="border-left: 1ps solid black;">
                                    <P>info@technooutsourcebd.com</P>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container logo_part">
                    <div class="row">
                        <div class="logo col-4">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>

                        <div class="logo col-8">
                            <ul class="logo_part_ul row">
                                <li class="col-2"></li>
                                <li class="col-5">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="flaticon-working-hours"></span>
                                        </div>
                                        <div class="col-9">
                                            <h4 class="sub_header_title">Office Hour</h4>
                                            <p class="sub_header_p">Sat-Thu:<br>09:00 AM To 5:00 PM</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-5">
                                    <div class="row">
                                        <div class="col-3">
                                            <span class="flaticon-time-call"></span>
                                        </div>
                                        <div class="col-9">
                                            <h4 class="sub_header_title">Call Us</h4>
                                            <p class="sub_header_p">+880 1871415788<br>+880 258 0515 19</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <!-- Logo -->
                    <div class="container">
                        <div class="menu-wrapper">
                            <!-- Logo -->
                            <div class="logo logo2 d-block d-lg-none">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu col-12">
                                <nav>
                                    <ul id="navigation">
                                        <li style="display: none;"><a id="nav_a" href="index.html">Home</a></li>
                                        <li class=""><a id="nav_a" href="index.html#home-slider">Home</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#About_us">About Us</a></li>

                                        <li class=""><a id="nav_a" class="" href="index.html#our_course">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="graphic_design.html">Graphic Design</a></li>
                                                <li><a href="web_design.html">Web Design</a></li>
                                                <li><a href="Web_Development.html">Web Development</a></li>
                                                <li><a href="Digital_Marketing.html">Digital Marketing</a></li>
                                                <li><a href="ui_ux_cource.html">UI/UX Design</a></li>
                                                <li><a href="app_development.html">App Development</a></li>
                                                <li><a href="Animation_cource.html">3D Animation</a></li>
                                                <li><a href="Interior_and_Exterior_Design.html">Interior Design</a></li>
                                                <li><a href="#">Video Editing</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a id="nav_a" class="" href="index.html#Our-Services">Our Services</a>
                                            <ul class="submenu">
                                                <li><a href="web.html">Web Design & Development</a></li>
                                                <li><a href="graphic.html">Graphic Design</a></li>
                                                <li><a href="SEO.html">SEO</a></li>
                                                <li><a href="app_page.html">Application Development</a></li>
                                                <li><a href="http://cybercombd.com">Hardware Services</a></li>
                                                <li><a href="marketing.html">Maketing Strategy</a></li>
                                                <li><a href="Software_Development.html">Software Development</a></li>
                                                <li><a href="http://www.technooutsource.com/default.asp">ISP Services</a></li>
                                                <li><a href="Content_Writing.html">Content Management</a></li>
                                                <li><a href="ui_ux.html">UI/UX</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a id="nav_a" class="" href="index.html#portfolio">Portfolio</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#blog">Blog</a></li>
                                        <li class=""><a id="nav_a" class="" href="index.html#contact">Contact Us</a></li>
                                        <li class=""><a id="Admission_a" class="" href="admission.html">Admission</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header-btn -->
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!--#Web Home-->
    <section id="service_home">
        <div class="container">
            <h2 class="service_home_tile"><span>We provide the best</span><br> wordpress & website<br> solutions!</h2>
        </div>
    </section>

    <section id="web_servie_content">
        <div class="container">
            <h2 class="web_design_servie_titile">Leading Web Design & Development Company in Bangladesh</h2>
            <p class="web_design_servie_p"><span class="company_name">Techno OutSource BD</span> uses a Rapid Web Development approach to build its web solutions. Organizations have their unique needs and one solution may not fit all the bills. <span class="company_name">Techno OutSource BD's</span>                web design & development is the ideal solution for such organizations. Custom web development is what we love, and live every day. Service area of <span class="company_name">Techno OutSource BD</span> is vast. <span class="company_name">Techno OutSource BD</span>                has successfully established its reputation as a very well-known web design and development company in BD. It provides affordable web design & web development services in BD with expert customer support. We meet project deadline very well
                and fulfill client’s requirement within that time too. For best web design in Bangladesh you can rely on us. <span class="company_name">Techno OutSource BD</span> team will amaze you will with their talent and creativity. If you need to
                generate idea we can help. If you have already made a plan or generated an idea we will give life to your idea and help you fuel it with our expertise. </p>
            <div class="row web_servie_content_work_standert">
                <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h3 class="web_servie_content_work_standert_title">Benefits of Web Design & Development:</h3>
                    <ul>
                        <li><i class="fa fa-bullseye"></i> Centralized and reliable data storage</li>
                        <li><i class="fa fa-bullseye"></i> No client software requirement</li>
                        <li><i class="fa fa-bullseye"></i> Familiar interface to all employees</li>
                        <li><i class="fa fa-bullseye"></i> Multiple security options to improve safety of your application</li>
                        <li><i class="fa fa-bullseye"></i> Multiple web hosting options, either on your own server or on our servers</li>
                        <li><i class="fa fa-bullseye"></i> Completely custom features & functionality. If you can dream it, we can build it</li>
                    </ul>
                </div>
                <div class="col-xm-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h3 class="web_servie_content_work_standert_title">Development Environment:</h3>
                    <p><span class="company_name">Techno OutSource BD</span> is built on the LAMP architecture with following robust, industry-standard technologies:</p>
                    <ul>
                        <li><i class="fa fa-bullseye"></i> Linux operating system</li>
                        <li><i class="fa fa-bullseye"></i> Apache web server</li>
                        <li><i class="fa fa-bullseye"></i> MySQL database</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="what_we_do">
        <div class="container">
            <h3 class="what_we_do_tittle">What We Do</h3>
            <ul>
                <li><span>Custom Public Facing Websites</span><br> We build, host, and maintain custom websites for our clients. Our portfolio includes some complex solutions such as custom ecommerce solutions, social networking websites, affiliate websites,
                    video sharing portals, dating websites etc. </li>
                <li><span>Custom Business Applications/Software</span><br> Your business requirements are unique, and thus every software solution doesn't fit into your needs. We build custom business applications catering to your unique business requirements.</li>
            </ul>
            <p><span class="company_name">Techno OutSource BD</span> specializes in the following programming languages and technologies:<br>HTML, JavaScript, PHP, MS SQL, MySQL, MS Access, XML, Macromedia Flash, Action Scripting, jQuery and more.</p>
        </div>
    </section>

    <section id="How_we_work">
        <div class="container">
            <h3 class="How_we_work_title">How We Work?</h3>
            <img class="How_we_work_img" src="img/Web-Designing-Process.jpg" />
        </div>
    </section>


    <section id="order_us">
        <div class="container">
            <a href="index.html#contact">Order Us</a>
        </div>
    </section>

    <!--Footer-->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="Follow-Us col-xm-6 col-sm-4 col-lg-2">
                    <h3 class="footer-title-text">Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/technooutsource">
                                <ion-icon name="logo-facebook" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                            <ion-icon name="logo-twitter" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#"></a>
                            <ion-icon name="logo-youtube" class="socil_icon"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="links col-xm-6 col-sm-4 col-lg-2">
                    <h3 class="footer-title-text">Links</h3>
                    <ul class="link-ul">
                        <li class="link-li">
                            <a href="index.html" class="links-a">Home</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#About_us" class="links-a">About Us</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#our_course" class="links-a">Courses</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#Our-Services" class="links-a">Our Services</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#portfolio" class="links-a">Portfolio</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#blog" class="links-a">Blogs</a>
                        </li>
                        <li class="link-li">
                            <a href="index.html#contact" class="links-a">Contact US</a>
                        </li>
                        <li class="link-li">
                            <a href="admission.html" class="links-a">Admission</a>
                        </li>
                    </ul>
                </div>
                <div class="Address col-xm-12 col-sm-4 col-lg-3">
                    <h3 class="footer-title-text">Address</h3>
                    <P class="Address-p">BANGLADESH OFFICE ADDRESS: Plot# 10/C, Road# 1/1, Block# Ka/Kha, Section# 6, Dhaka 1216</P>
                    <p class="Address-p">UK OFFICE ADDRESS: No 1, 284 Barking Road, Eastham, London E6 3BA, United Kingdom.</p>
                </div>
                <div class="Map col-sm-12 col-lg-5">
                    <h3 class="footer-title-text">Map</h3>
                    <a href="https://goo.gl/maps/Kj7FSzo3uoxNYFqR8"><img src="images/map.png" class="map_image" /></a>
                    <P class="Map-p">Mirpur, Dhaka, Bangladesh</P>
                </div>
            </div>
        </div>
    </section>


    <!--CopyRight-->
    <p class="copyright-text">Copyright and Reserved by ©Techno Outsource Designed by Team TechBCD</p>


    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Java script Start -->



    <script type="text/javascript " src="js/jquery.js "></script>
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>
    <script type="text/javascript " src="js/lightbox.min.js "></script>
    <script type="text/javascript " src="js/wow.min.js "></script>
    <script type="text/javascript " src="js/main.js"></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js "></script>
    <script type="text/javascript " src="js/jquery.nav.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="text/javascript " src="js/jquery.slicknav.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // Disable Right Click
        document.querySelector('body').addEventListener('contextmenu', disableRightClick);

        function disableRightClick(e) {
            e.preventDefault();
        }

        $(function() {
            var navbar = $('.header-sticky');
            $(window).scroll(function() {
                if ($(window).scrollTop() <= 40) {
                    navbar.removeClass('navbar-scroll');
                } else {
                    navbar.addClass('navbar-scroll');
                }
            });
        });
    </script>



</body>

</html>